apps/api-gql/internal/delivery/gql/schema/answer.graphqls

# Входные данные для ответа на вопрос
input AnswerInput {
  questionId: ID!
  textValue: String
  boolValue: Boolean
  numberValue: Float
  dateValue: String
  optionIds: [ID!]
}

# Входные данные для отправки формы
input FormResponseInput {
  formId: ID!
  answers: [AnswerInput!]!
}

# Типы для ответов
type Answer {
  id: ID!
  questionId: ID!
  question: Question
  textValue: String
  boolValue: Boolean
  numberValue: Float
  dateValue: String
  selectedOptions: [Option!]
}

type FormResponse {
  id: ID!
  formId: ID!
  form: Form
  createdAt: String!
  answers: [Answer!]!
}

extend type Mutation {
  submitFormResponse(input: FormResponseInput!): FormResponse!
}

extend type Query {
  formResponses(formId: ID!): [FormResponse!]! @isAuthenticated
  formResponse(id: ID!): FormResponse @isAuthenticated
}